block b-serp-item {

    elem 'title', tag: 'h2'

    elem 'title', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = {
                block: 'b-link',
                url: this.ctx.url,
                content: this.ctx.content
            },
            this.ctx._wrap = true
        )
    }

    elem 'url', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = {
                block: 'b-link',
                url: this.ctx.content,
                content:
                    this.ctx.content
                        .replace(/^(http:\/\/)/g, '')
                        .replace(/\/$/, '')
            },
            this.ctx._wrap = true
        )
    }

}
